<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/Logo4.png" />
    <title>JustiCambios</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    a {
        color: white;
    }

    a:hover {
        color: #ffd586;
    }

    li:hover {
        color: #ffd586;
    }

    a {
        text-decoration: none;
    }

    .contenedor {
        width: 90%;
        max-width: 1000px;
        margin: auto;
        padding: 40px 0;
    }

    .selectbox {
        width: 50%;
        margin: auto;
        position: relative;
    }

    .select {
        background: #fff;
        width: 100%;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .2s ease all;
        margin-bottom: 30px;
        padding: 30px;
        position: relative;
        z-index: 200;
        border: 2px solid transparent;
    }

    .select.active,
    .select:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
        border: 2px solid #213f8f;
    }

    .select.active:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        border-top: 15px solid #213f8f;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
        position: absolute;
        bottom: -30px;
        left: calc(50% - 15px);
    }

    .select i {
        font-size: 30px;
        margin-left: 30px;
        color: #213f8f;
    }

    .titulo {
        margin-bottom: 10px;
        color: #000;
        font-weight: 600;
        font-size: 30px;
    }

    .descripcion {
        font-size: 18px;
        color: #434343;
    }

    .opciones {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
        max-height: 400px;
        overflow: auto;
        z-index: 100;
        width: 100%;
        display: none;
    }

    .opciones.active {
        display: block;
        animation: fadeIn .3s forwards;
    }

    @keyframes fadeIn {
        from {
            transform: translateY(-200px) scale(.5);
        }

        to {
            transform: translateY(0) scale(1);
        }
    }

    .contenido-opcion {
        width: 100%;
        display: flex;
        align-items: center;
        transition: .2s ease all;
    }

    .opciones .contenido-opcion {
        padding: 30px;
    }

    .contenido-opcion img {
        width: 60px;
        height: 60px;
        margin-right: 30px;
    }

    .opciones .contenido-opcion:hover {
        background: #213F8F;
    }

    .opciones .contenido-opcion:hover .titulo,
    .opciones .contenido-opcion:hover .descripcion {
        color: #fff;
    }

    @media screen and (max-width: 800px) {
        .selectbox {
            width: 100%;
        }
    }
    a {
    text-decoration: none;
    background-image: linear-gradient(#213f8f,#eb9d0d );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
a:hover, a:focus {
    background-size: 100% 2px;
}
header{
    background-image: url(img/BANNER-NUEVO-JUSTICAMBIOS-2.gif); background-repeat: no-repeat;         
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: 100% cover;
}
.col-lg-5{
    -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: 80%;
        background-color: #2525255a; border-radius: 8px;
}
@media screen and (max-width: 574px) {
    header{
        background-image: url(img/Mesa-de-trabajo-5-copia.png); background-repeat: no-repeat; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .col-lg-5{
        background-color: #6d6d6d5a; border-radius: 8px;
        margin: 12px;
}
}
@media screen and (max-width: 990px) {
    .col-lg-5{
        background-color: #6d6d6d5a; border-radius: 8px;
        margin: 12px;
}
}
section:data-setbg{
    -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.primary-btn{
    margin: 2px;
}
.choose__item:hover{
    background-color: #ffa2006e  !important;
}




</style>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper" style="background-color: #031d5e; color: white;">
    <div class="offcanvas__logo">
        <div class="header__logo" style="margin :0%; width: 100px; height: 100px;">
            <a href="./index.html"><h3 style="color: #eb9d0d;"><b>JustiCambios</b></h3></a>
        </div>
    </div>
    <nav class="offcanvas__menu mobile-menu">
        <ul>
            <li ><a href="./index.html"  style="color: white;">Inicio</a></li>
            <li class="active"><a href="./about.html"  style="color: white;">多Quines Somos?</a></li>
            <li><a href="./services.html"  style="color: white;">Servicios</a></li>
            <li><a href="./contact.html"  style="color: white;">Contacto</a></li>
            <li ><a href="./Terms.html" style="color: white;">Terminos</a>
            </li>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <ul class="offcanvas__widget">
        <li><i class="fa fa-map-marker" style="color: orange;"></i> <a
                href="https://goo.gl/maps/54oxCfsSD4YqgS8BA">Cali Colombia</a></li>
        <li><i class="fa fa-phone" style="color: orange;"></i><a href="https://wa.me/message/VLHTLIVCPAPEJ1">+(57)
                310 655 2292</a></li>
        <li style="color:white"><i class="fa fa-envelope" style="color: orange;"></i>contacto@justicambios.com</li>
    </ul>
    <div class="offcanvas__language" style="background-color: #ffa2006e; border-radius: 8px;">
        <img src="img/Flag_of_Colombia.svg.png" alt="">
        <span>Espa単ol</span>
        <i class="fa fa-angle-down"></i>
        <ul style="border-radius: 8px;">
            <li style="border-radius: 8px;"><a href="#">English</a></li>
            <li style="border-radius: 8px;"><a href="#">Espa単ol</a></li>
        </ul>
    </div>
</div>
<!-- Offcanvas Menu End -->


    <!-- Header Section Begin -->
    <header class="header">
        <div class="container"  style=" background: transparent;">
            <div class="row" style="margin: 0%;">
                <div class="col-lg-1">
                    <div class="header__logo" style=" width: 100px; height: 100px;">
                        <a href="./index.html" style="margin-bottom: 15px;"><img
                                style="width: 50px; height: 50px; background-color: transparent;" src="img/Logo4.png"
                                alt="JustiCambios"></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__logo" style="margin :0%; width: 100px; height: 100px;">
                        <a href="./index.html">
                            <h3 style="color: white; background-color: #2525255a; border-radius: 8px; background-size: 150px auto;"><b>JustiCambios</b></h3></a>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav" style="margin-left: 15px;">
                        <nav class="header__menu" style="margin-left: 15px; background-color: #2525255a; border-radius: 8px; background-size: 150px auto;">
                            <ul style="margin-left: 15px;">
                                <li  style="color: white;"><a href="./index.html"
                                        style="color: white;">Inicio</a></li>
                                <li  class="active" style="color: white;"><a href="./about.html" style="color: white; ">多Quienes Somos?</a></li>
                                <li   style="color: white;"><a href="./services.html" style="color: white;">Servicios</a>
                                </li>
                                <li  style="color: white;"><a href="./contact.html" style="color: white;">Contacto</a>
                                </li>
                                <li style="color: white;"><a href="./Terms.html" style="color: white;">Terminos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="color:white">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/call-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Sobre Nosotros</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Inicio</a>
                            <span>Sobre</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad" style="background-color: #031d5e; color: white;">
        <div class="container">
            <div class="about__content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about__img" style="border-radius: 8px;">
                            <img  style="border-radius: 8px;" src="img/Mesa-de-trabajo-1-copia 2.png" alt="">
                            <a href="https://www.youtube.com/watch?v=ZRFPY8itfDY"
                                class="play-btn video-popup"><img src="img/about/video-play.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="about__text">
                            <h2 style="color:white; text-align: justify;">Bienvenido a JustiCambios.</h2>
                            <p class="first_para" style="color:white; text-align: justify;">JustiCambios es una empresa de env鱈o de dinero a 
                                otros pa鱈ses c坦mo: M辿xico, Chile, Argentina, Per炭, Venezuela, Espa単a, Rep炭blica Dominicana,
                                 Panam叩, USA y Colombia, con las tasa y comisiones m叩s bajas dentro del mercado, 
                                 adem叩s de ofrecer un tiempo de env鱈o oportuno. Se reciben env鱈os desde $10 USD.
                            </p>
                            <a href="#" class="primary-btn" style="background-color: orange; border-radius: 8px;">Cont叩ctanos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="about__item">
                        <h4 style="color:white; text-align: justify;">Nuestra Visi坦n</h4>
                        <p style="color:white; text-align: justify;">Cambiar el modelo de transacciones habitual para la compra venta de divisas, 
                            para llegar a todo p炭blico, ofreciendo la mayor seguridad del mercado</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="about__item">
                        <h4  style="color:white; text-align: justify;">Nuestra Misi坦n</h4>
                        <p style="color:white; text-align: justify;">Ofrecer a nuestros clientes una experiencia satisfactoria al 
                            momento de hacer env鱈os a otros pa鱈ses, adem叩s de ofrecer gran accesibilidad
                             al aceptar env鱈os desde $10 USD.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="about__item">
                        <h4 style="color:white; text-align: justify;"> Nuestra Oferta</h4>
                        <p style="color:white; text-align: justify;">Un modelo de tus transacciones diferente al usual, m叩s r叩pido, m叩s seguro, 
                            tus transsacciones estar叩n cifradas gracias a la tecnolog鱈a blockchain, y llegar叩n a su destino en un m叩ximo de 2 horas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    
   
    <!-- Choose Section Begin -->
    <section class="choose spad" style="background-color: #031d5e; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2 style="color:white">多Por qu辿 nos prefieren?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="choose__item" style="border-radius: 8px ;  background-color: #0c0c0c5a;">
                        <img src="img/choose/choose-2.png" alt="">
                        <h5 style="color:white">Accesibilidad</h5>
                        <p style="color:white">Env鱈os desde $10 USD</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="choose__item" style="border-radius: 8px;  background-color: #0c0c0c5a;">
                        <img src="img/choose/choose-1.png" alt="">
                        <h5 style="color:white">Disponibilidad</h5>
                        <p style="color:white">Disponibilidad Lunes a Domingo de 7:00 am a 9:00 pm, hora 
                            Colombia. 
                            </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="choose__item" style="border-radius: 8px;  background-color: #0c0c0c5a;">
                        <img src="img/choose/choose-3.png" alt="">
                        <h5 style="color:white">Confianza</h5>
                        <p style="color:white">Legalidad y Aliados</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="choose__item" style="border-radius: 8px;  background-color: #0c0c0c5a;">
                        <img src="img/choose/choose-4.png" alt="">
                        <h5 style="color:white">Oportunidad</h5>
                        <p style="color:white">En 2 horas tienes el dinero en 
                            tus manos</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Section End -->

     <!--Whastapp Button Begin-->
     <a class="btn-wsp" href="https://wa.me/message/VLHTLIVCPAPEJ1"  target="_blank" >
        <i class="fa fa-whatsapp"></i>
     </a>
     <style>
         .btn-wsp{
             position: fixed;
             width: 55px;
             height: 55px;
             line-height: 55px;
             bottom: 30px;
             right: 30px;
             background-color: #0df053;
             border-radius: 50px;
             color: white;
             text-align: center;
             font-size: 30px;
         }
     </style>
         <!--Whastapp Button End-->

         
<!-- Call Section Begin -->
<section class="call spad set-bg" data-setbg="img/call-bg.jpg">
    <div class="container" style="align-items:center;">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="call__text">
                    <div class="section-title">
                        <h2>Cont叩ctanos</h2>
                        <p>Queremos conocerte y saber c坦mo te podemos ayudarte, 
                            cont叩ctanos a trav辿s de este formulario y nuestro asesores se 
                            comunicar叩n contigo en un instante.
                            </p>
                    </div>
                    <a href="https://wa.me/message/VLHTLIVCPAPEJ1">Cont叩ctanos</a>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-6">
                <form action="#" class="form-group">
                    <div class="row">
                        <div class="mb-2">
                            <input  style="width: 310px" class="form-control" type="text" placeholder="Nombre" style="border-radius: 5px;">
                        </div>
                        <div class="mb-2">
                            <input  style="width: 310px" class="form-control" type="email" placeholder="Email" style="border-radius: 5px;">
                        </div>
                        <div class="mb-2">
                            <input style="width: 310px" class="form-control" type="tel" placeholder="Telefono" style="border-radius: 5px;">
                        </div>
                        <div class="mb-2" style="border-radius: 5px;" >
                            <select style="border-radius: 5px;">
                                <option value="">Elige el servicio con el que presentas dudas</option>
                                <option value="">Tiempo de envi坦</option>
                                <option value="">Envi坦 de dinero</option>
                                <option value="">Tasas de envi坦</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="site-btn" style="background-color: orange; border-radius: 8px;">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Call Section End -->


 <!-- Footer Section Begin -->
 <footer class="footer" style="background-color: #031d5e;">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <p> Carrera 80 # 13 A 26<br>
                            Cali - Colombia <br>
                            臓Cont叩ctanos Ahora!<br>
                            <a href="https://wa.me/message/VLHTLIVCPAPEJ1"> +(57) 310 655 2292</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Servicios</h5>
                    <div class="footer__widget">
                        <ul>
                            <li><a href="/services.html">Econom鱈a</a></li>
                            <li><a href="/services.html">Disponibilidad</a></li>
                            <li><a href="/services.html">Cobertura</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Redes Sociales</h5>
                    <div class="footer__widget footer__widget--social">
                        <ul>
                            <li><a href="https://wa.me/message/VLHTLIVCPAPEJ1"><i class="fa fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a href="https://instagram.com/justicambios?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget footer__widget--address">
                    <h5>Horarios de atenci坦n</h5>
                    <p>Trabajamos todos los d鱈as de la semana, por favor cont叩ctenos para cualquier consulta.</p>
                    <ul>
                        <li>Lunes - S叩bado: 9:00 am - 6:00 pm</li>
                        <li>Domingos: 12:00 pm - 5:00 pm</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <ul class="footer__copyright__links">
                        <li><a href="https://wa.me/message/VLHTLIVCPAPEJ1">Terminos de uso</a></li>
                        <li><a href="https://wa.me/message/VLHTLIVCPAPEJ1">Politica de Privacidad</a></li>
                        <li><a href="https://instagram.com/justicambios?igshid=YmMyMTA2M2Y=">Comunidad</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> by
                             <a href="/index.html" target="_blank">Justicambios</a></p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>